In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_html('https://www.bbc.com/news/world-51235105')
df

[              Country  Deaths  Death rate*  Total Cases  \
 0                  US  986953        300.7     80459923
 1              Brazil  662964        314.1     30355919
 2               India  522223         38.2     43060086
 3              Russia  367521        254.6     17880154
 4              Mexico  324134        254.1      5733925
 ..                ...     ...          ...          ...
 220           Vatican       0          0.0           29
 221  Marshall Islands       0          0.0           17
 222        Antarctica       0          NaN           11
 223      Saint Helena       0          0.0            4
 224        Micronesia       0          0.0            3

      New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                                   NaN         NaN
 1                                   NaN         NaN
 2                                   NaN         NaN
 3                                   NaN         NaN
 4                                   NaN         NaN
 ..                                  ...         ...
 220                                 NaN         NaN
 221                                 NaN         NaN
 222                                 NaN         NaN
 223                                 NaN         NaN
 224                                 NaN         NaN

 [225 rows x 6 columns],
                                          Location  Percent fully vaccinated  \
 0                                           World                      59.0
 1                                           China                      86.0
 2                                           India                      61.0
 3                                              US                      66.0
 4                                          Brazil                      76.0
 ..                                            ...                       ...
 212                British Indian Ocean Territory                       0.0
 213                                       Eritrea                       0.0
 214                                   North Korea                       0.0
 215  South Georgia and the South Sandwich Islands                       0.0
 216                                       Vatican                       0.0

      Total doses
 0    11537618404
 1     3334018000
 2     1876721584
 3      572829658
 4      426987455
 ..           ...
 212            0
 213            0
 214            0
 215            0
 216            0

 [217 rows x 3 columns]]

In [3]:
df1 = df[0]
df1

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,986953,300.7,80459923,NaN,NaN
1,Brazil,662964,314.1,30355919,NaN,NaN
2,India,522223,38.2,43060086,NaN,NaN
3,Russia,367521,254.6,17880154,NaN,NaN
4,Mexico,324134,254.1,5733925,NaN,NaN
...,...,...,...,...,...,...
220,Vatican,0,0.0,29,NaN,NaN
221,Marshall Islands,0,0.0,17,NaN,NaN
222,Antarctica,0,NaN,11,NaN,NaN
223,Saint Helena,0,0.0,4,NaN,NaN
224,Micronesia,0,0.0,3,NaN,NaN

In [23]:
df1.to_csv("C://Users//PC-AYSBERG//Desktop//htmldatanput//deneme.csv")

In [25]:
df2 = pd.read_csv("C://Users//PC-AYSBERG//Desktop//htmldatanput//deneme.csv")
df2

,Unnamed: 0,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,0,US,986953,300.7,80459923,NaN,NaN
1,1,Brazil,662964,314.1,30355919,NaN,NaN
2,2,India,522223,38.2,43060086,NaN,NaN
3,3,Russia,367521,254.6,17880154,NaN,NaN
4,4,Mexico,324134,254.1,5733925,NaN,NaN
...,...,...,...,...,...,...,...
220,220,Vatican,0,0.0,29,NaN,NaN
221,221,Marshall Islands,0,0.0,17,NaN,NaN
222,222,Antarctica,0,NaN,11,NaN,NaN
223,223,Saint Helena,0,0.0,4,NaN,NaN
224,224,Micronesia,0,0.0,3,NaN,NaN