In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

In [6]:
outside = ['M1', 'M1', 'M1', 'M2', 'M2', 'M2','M3', 'M3', 'M3']
inside = [1, 2, 3, 1, 2, 3, 5, 6, 7]
multi_index = list(zip(outside, inside))
multi_index

[('M1', 1),
 ('M1', 2),
 ('M1', 3),
 ('M2', 1),
 ('M2', 2),
 ('M2', 3),
 ('M3', 5),
 ('M3', 6),
 ('M3', 7)]

In [7]:
hier_index = pd.MultiIndex.from_tuples(multi_index)
hier_index

MultiIndex([('M1', 1),
            ('M1', 2),
            ('M1', 3),
            ('M2', 1),
            ('M2', 2),
            ('M2', 3),
            ('M3', 5),
            ('M3', 6),
            ('M3', 7)],
           )

In [8]:
np.random.seed(101)
df = pd.DataFrame(np.random.randn(9, 4), index = hier_index, columns=['A', 'B', 'C', 'D'])
df

             A         B         C         D
M1 1  2.706850  0.628133  0.907969  0.503826
   2  0.651118 -0.319318 -0.848077  0.605965
   3 -2.018168  0.740122  0.528813 -0.589001
M2 1  0.188695 -0.758872 -0.933237  0.955057
   2  0.190794  1.978757  2.605967  0.683509
   3  0.302665  1.693723 -1.706086 -1.159119
M3 5 -0.134841  0.390528  0.166905  0.184502
   6  0.807706  0.072960  0.638787  0.329646
   7 -0.497104 -0.754070 -0.943406  0.484752

In [13]:
df["A"]

M1  1    2.706850
    2    0.651118
    3   -2.018168
M2  1    0.188695
    2    0.190794
    3    0.302665
M3  5   -0.134841
    6    0.807706
    7   -0.497104
Name: A, dtype: float64

In [15]:
df[["A"]] # 2 KÖŞELİ PARANTEZ OLUNCA FRAME OLARAK GETTİRİYOR.

             A
M1 1  2.706850
   2  0.651118
   3 -2.018168
M2 1  0.188695
   2  0.190794
   3  0.302665
M3 5 -0.134841
   6  0.807706
   7 -0.497104

In [17]:
df[["A","C"]]

             A         C
M1 1  2.706850  0.907969
   2  0.651118 -0.848077
   3 -2.018168  0.528813
M2 1  0.188695 -0.933237
   2  0.190794  2.605967
   3  0.302665 -1.706086
M3 5 -0.134841  0.166905
   6  0.807706  0.638787
   7 -0.497104 -0.943406

In [18]:
df.loc["M1"]

          A         B         C         D
1  2.706850  0.628133  0.907969  0.503826
2  0.651118 -0.319318 -0.848077  0.605965
3 -2.018168  0.740122  0.528813 -0.589001

In [19]:
df.loc[("M2",2)]# tupple olarak

A    0.190794
B    1.978757
C    2.605967
D    0.683509
Name: (M2, 2), dtype: float64

In [20]:
df.loc["M1","A":"C"]

          A         B         C
1  2.706850  0.628133  0.907969
2  0.651118 -0.319318 -0.848077
3 -2.018168  0.740122  0.528813

In [21]:
df.loc["M1","A":"C"]

          A         B         C
1  2.706850  0.628133  0.907969
2  0.651118 -0.319318 -0.848077
3 -2.018168  0.740122  0.528813

In [22]:
df.loc["M1":"M2"]

             A         B         C         D
M1 1  2.706850  0.628133  0.907969  0.503826
   2  0.651118 -0.319318 -0.848077  0.605965
   3 -2.018168  0.740122  0.528813 -0.589001
M2 1  0.188695 -0.758872 -0.933237  0.955057
   2  0.190794  1.978757  2.605967  0.683509
   3  0.302665  1.693723 -1.706086 -1.159119

In [23]:
df.loc[("M1",2):("M2",1)]

             A         B         C         D
M1 2  0.651118 -0.319318 -0.848077  0.605965
   3 -2.018168  0.740122  0.528813 -0.589001
M2 1  0.188695 -0.758872 -0.933237  0.955057

In [24]:
df.loc["M1":"M2":2]

             A         B         C         D
M1 1  2.706850  0.628133  0.907969  0.503826
   3 -2.018168  0.740122  0.528813 -0.589001
M2 2  0.190794  1.978757  2.605967  0.683509

In [29]:
df.loc[[("M2",3),("M3",5)]]

             A         B         C         D
M2 3  0.302665  1.693723 -1.706086 -1.159119
M3 5 -0.134841  0.390528  0.166905  0.184502